{
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://csi-58c5959c.mintlify.app/overview",
      "permanent": false
    },
    {
      "source": "/docs/:match*",
      "destination": "https://csi-58c5959c.mintlify.app/:match*",
      "permanent": false
    }
  ]
}
