{
  "name": "@arcpaylabs/somnia-cli",
  "version": "0.1.6",
  "private": false,
  "description": "Developer CLI for ArcPay Somnia contracts, x402, invoices, privacy intents, and MCP setup.",
  "type": "module",
  "license": "MIT",
  "author": "Henry Sam Marfo <jasonneil4040@gmail.com>",
  "homepage": "https://arcpay-somnia.vercel.app/docs/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcPayLabs/arcpay-somnia.git",
    "directory": "apps/cli"
  },
  "bin": {
    "arcpay-somnia": "arcpay-somnia.mjs"
  },
  "files": [
    "README.md",
    "arcpay-somnia.mjs",
    "deployment.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node arcpay-somnia.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "dependencies": {
    "ethers": "^6.13.5"
  },
  "overrides": {
    "ws": "^8.20.1"
  }
}
